# legal-consultation-project

./: .gitignore  README.md
law-consult-admin/law-consult-admin/: package-lock.json  package.json  vite.config.js
law-consult-admin/law-consult-admin/src/: App.vue  main.js
law-consult-admin/law-consult-admin/src/api/: admin.js  auth.js  request.js
law-consult-admin/law-consult-admin/src/components/: Header.vue  Layout.vue  Sidebar.vue
law-consult-admin/law-consult-admin/src/router/: index.js
law-consult-admin/law-consult-admin/src/store/: index.js
law-consult-admin/law-consult-admin/src/styles/: common.css  variables.css
law-consult-miniprogram/: app.js  app.json  app.wxss  project.config.json
law-consult-miniprogram/assets/icons/: generate_icons.py
law-consult-miniprogram/components/LawyerTabBar/: LawyerTabBar.js  LawyerTabBar.wxml  LawyerTabBar.wxss
law-consult-miniprogram/components/UserTabBar/: UserTabBar.js  UserTabBar.json  UserTabBar.wxml  UserTabBar.wxss
law-consult-miniprogram/pages/auth/login/: login.js  login.json  login.wxml  login.wxss
law-consult-miniprogram/pages/auth/register/: register.js  register.json  register.wxml  register.wxss
law-consult-miniprogram/pages/common/splash/: splash.js  splash.json  splash.wxml  splash.wxss
law-consult-miniprogram/pages/lawyer/chat/: chat.js  chat.json  chat.wxml  chat.wxss
law-consult-miniprogram/pages/lawyer/consultationDetail/: consultationDetail.js  consultationDetail.json  consultationDetail.wxml  consultationDetail.wxss
law-consult-miniprogram/utils/: api.js  config.js  format.js  storage.js  validator.js
law-consult-server/law-consult-server/: mvnw.cmd  pom.xml
law-consult-server/law-consult-server/src/main/java/com/example/lawconsultserver/: LawConsultServerApplication.java
law-consult-server/law-consult-server/src/main/java/com/example/lawconsultserver/common/exception/: BusinessException.java  GlobalExceptionHandler.java
law-consult-server/law-consult-server/src/main/java/com/example/lawconsultserver/common/response/: ApiResponse.java  PageResponse.java
law-consult-server/law-consult-server/src/main/java/com/example/lawconsultserver/config/: ApiResponseMediaAdvice.java  ApplicationInitializer.java  CorsConfig.java  WebConfig.java
law-consult-server/law-consult-server/src/main/java/com/example/lawconsultserver/controller/: AdminController.java  AiChatController.java  AuthController.java  ConsultationController.java  FileController.java  HealthController.java  LawyerController.java  PublicController.java  UserController.java  WalletController.java
law-consult-server/law-consult-server/src/main/java/com/example/lawconsultserver/dto/: AiChatRequest.java  AssistanceRequest.java  CarouselItemRequest.java  ComplaintRequest.java  ConsultationRequest.java  LawyerProfileRequest.java  LawyerReapplyInfoRequest.java  LawyerReapplyRequest.java  LoginRequest.java  RegisterRequest.java  ReplyRequest.java  UserProfileRequest.java  UserReplyRequest.java  WalletActionRequest.java
law-consult-server/law-consult-server/src/main/java/com/example/lawconsultserver/entity/: AiChatHistory.java  Announcement.java  AuditLog.java  CarouselItem.java  Complaint.java  Consultation.java  ConsultationReply.java  LawyerDocument.java  LawyerInfo.java  LawyerSearchItem.java  User.java  WalletAccount.java  WalletFlow.java
law-consult-server/law-consult-server/src/main/java/com/example/lawconsultserver/mapper/: AiChatHistoryMapper.java  AnnouncementMapper.java  AuditLogMapper.java  CarouselItemMapper.java  ComplaintMapper.java  ConsultationMapper.java  ConsultationReplyMapper.java  LawyerDocumentMapper.java  LawyerInfoMapper.java  UserMapper.java  WalletAccountMapper.java  WalletFlowMapper.java
law-consult-server/law-consult-server/src/main/java/com/example/lawconsultserver/service/: AdminService.java  AiChatService.java  AuthService.java  ConsultationService.java  FileService.java  LawyerService.java  MediaAssetService.java  UserService.java  WalletService.java
law-consult-server/law-consult-server/src/main/java/com/example/lawconsultserver/service/impl/: AdminServiceImpl.java  AiChatServiceImpl.java  AuthServiceImpl.java  ConsultationServiceImpl.java  FileServiceImpl.java  LawyerServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
law-consult-server/law-consult-server/src/main/java/com/example/lawconsultserver/util/: DeepSeekClient.java  FileUtil.java  PasswordGenerator.java  PasswordUtil.java
law-consult-server/law-consult-server/src/main/resources/: application.example.properties  application.properties  chapter5_restore.sql  init.sql  paper_schema_align.sql
law-consult-server/law-consult-server/src/main/resources/mybatis/mapper/: AiChatHistoryMapper.xml  AnnouncementMapper.xml  AuditLogMapper.xml  CarouselItemMapper.xml  ComplaintMapper.xml  ConsultationMapper.xml  ConsultationReplyMapper.xml  LawyerDocumentMapper.xml  LawyerInfoMapper.xml  UserMapper.xml  WalletAccountMapper.xml  WalletFlowMapper.xml
law-consult-server/law-consult-server/src/test/java/com/example/lawconsultserver/: LawConsultServerApplicationTests.java
(+97 files in other folders)
